<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ded98e7cf594b8085d48db22f466008" Name="Diagram1">
        <EntityTypeShape EntityType="QLYBANSACHModel.CHITIETDONHANG" Width="1.5" PointX="10.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.CHUDE" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.DONDATHANG" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.KHACHHANG" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.SACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.TACGIA" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLYBANSACHModel.VIETSACH" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLYBANSACHModel.FK_DONDATHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLYBANSACHModel.FK_CHUDE" ManuallyRouted="false" />
        <AssociationConnector Association="QLYBANSACHModel.FK_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QLYBANSACHModel.FK_NHAXUATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="QLYBANSACHModel.FK_SACH" ManuallyRouted="false" />
        <AssociationConnector Association="QLYBANSACHModel.FK_TACGIA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLYBANSACHModel.Admin" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>